{
    "windowTitle": "KiwiIRC",
    "startupScreen": "welcome",
    "restricted": true,
    "theme": "Dark",
    "useMonospace": true,
    "themes": [
        { "name": "Default", "url": "static/themes/default" },
        { "name": "Dark", "url": "static/themes/dark" }
    ],
    "startupOptions" : {
        "greetingText": "Connect to IRC (Hosted by telepath.im)",
        "websocket": "wss://ircws.telepath.im/",
        "channel": "#wave",
        "nick": "milk-?"
    }
}
